MainWindow.xaml

<Window x:Name="Window" x:Class="CustomDRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDRP"
        mc:Ignorable="d"
        Title="Сustom Discord Rich Presence" Height="514" Width="400" Background="#FF36393F" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" SnapsToDevicePixels="True" StateChanged="Window_StateChanged" Icon="/icon.png" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseDown="Window_PreviewMouseDown">
    <Grid>
        <Image Margin="-144,236,0,0" Source="/8a8375ab7908384e1fd6efe408284203.png" Stretch="UniformToFill"/>
        <Rectangle Height="20" VerticalAlignment="Top" Fill="#FF202225" HorizontalAlignment="Center" Width="400" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock x:Name="CloseText" HorizontalAlignment="Right" Margin="380,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB5B7BA" Width="20" Height="20" FontFamily="Segoe UI Symbol" TextDecorations="{x:Null}" FontSize="14" Text="X" TextAlignment="Center" MouseLeftButtonUp="CloseText_MouseLeftButtonUp" MouseEnter="CloseText_MouseEnter" MouseLeave="CloseText_MouseLeave" Cursor="Hand"/>
        <TextBlock x:Name="MinimizeText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB5B7BA" Width="20" Height="20" FontFamily="Segoe UI Symbol" TextDecorations="{x:Null}" FontSize="14" Text="—" TextAlignment="Center" MouseLeftButtonUp="MinimizeText_MouseLeftButtonUp" Cursor="Hand" Padding="0,0,0,0" Margin="0,0,20,0" MouseEnter="MinimizeText_MouseEnter" MouseLeave="MinimizeText_MouseLeave"/>

        <Grid Margin="0,10,0,-10">
            <Rectangle HorizontalAlignment="Center" Height="459" Margin="0,32,0,0" VerticalAlignment="Top" Width="298" Fill="#FF18191C" RadiusX="8" RadiusY="8"/>
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="82" Margin="72,53,0,0" Stroke="#FFEC6067" VerticalAlignment="Top" Width="82" Fill="#FFEC6067"/>
                <Ellipse HorizontalAlignment="Left" Height="26" Margin="127,108,0,0" Stroke="#FF18191C" VerticalAlignment="Top" Width="26" Fill="#FF18191C"/>
                <Ellipse HorizontalAlignment="Left" Height="18" Margin="131,112,0,0" Stroke="#FF3BA45D" VerticalAlignment="Top" Width="18" Fill="#FF3BA45C"/>
            </Grid>
            
            <Ellipse HorizontalAlignment="Left" Height="29" Margin="310,42,0,0" Stroke="#FF151518" VerticalAlignment="Top" Width="29" Fill="#FF151518"/>

            <Ellipse HorizontalAlignment="Left" Height="16" Margin="316,111,0,0" Stroke="#FFEC6067" VerticalAlignment="Top" Width="16" Fill="#FFEC6067"/>

            <Grid>
                <Label Content="#9546" HorizontalAlignment="Left" Margin="168,148,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8E" FontWeight="Bold" FontSize="22"/>
                <Label Content="by aqur1n" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontWeight="Bold" FontSize="22"/>
            </Grid>
            
            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,196,0,0" Stroke="#FF343438" VerticalAlignment="Top" Width="269"/>

            <TextBlock Margin="66,206,228,0" TextWrapping="Wrap" Text="ОБО МНЕ" VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="66,230,124,265" FontSize="14">
                <Run Foreground="#FFDCDDDE">•</Run>
                <Hyperlink NavigateUri="https://discord.gg/HbtSHsWv4b" Foreground="#FF0781B1" FontSize="14" Click="Hyperlink_Click">https://discord.gg/HbtSHsWv4b</Hyperlink>
            </TextBlock>

            <TextBlock Margin="66,268,228,0" TextWrapping="Wrap" Text="ИГРАЕТ В ИГРУ" VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold"/>

            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="60" Margin="67,292,0,0" Stroke="#FF0593C2" VerticalAlignment="Top" Width="60" Fill="#FF0593C2" RadiusX="8" RadiusY="8"/>
                <Ellipse HorizontalAlignment="Left" Height="26" Margin="113,338,0,0" Stroke="#FF18191C" VerticalAlignment="Top" Width="26" Fill="#FF18191C"/>
                <Rectangle HorizontalAlignment="Left" Height="14" Margin="119,344,0,0" Stroke="#FF0593C2" VerticalAlignment="Top" Width="14" Fill="#FF0593C2" RadiusX="2" RadiusY="2"/>
                <CheckBox x:Name="SmallBox" Content="" HorizontalAlignment="Left" Margin="118,343,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="16" Height="16" Foreground="#FF3BA45C" Cursor="Hand"/>
            </Grid>

            <Grid>
                <TextBox x:Name="AppId" HorizontalAlignment="Left" Margin="132,287,0,0" TextWrapping="Wrap" Text="Айди приложения" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFAFB1B4" FontWeight="Bold" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" FontSize="16" AutomationProperties.HelpText="Айди приложения" AutomationProperties.IsOffscreenBehavior="Default" MaxLength="18" MaxLines="1"/>
                <TextBox x:Name="Details" HorizontalAlignment="Left" Margin="132,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFAFB1B4" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" Text="Верхний текст" AutomationProperties.HelpText="Верхний текст" MaxLines="1" MaxLength="20"/>
                <TextBox x:Name="State" HorizontalAlignment="Left" Margin="132,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFAFB1B4" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" AutomationProperties.HelpText="Подпись" Text="Подпись" Visibility="Visible" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="20"/>
            </Grid>
            
            <TextBlock Margin="67,371,227,0" TextWrapping="Wrap" Text="НЕТ РОЛЕЙ" VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold"/>

            <Grid>
                <TextBlock x:Name="NoteTitle" Margin="68,410,226,0" TextWrapping="Wrap" Text="ЗАМЕТКА" VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold"/>
                <Rectangle x:Name="NoteBox" HorizontalAlignment="Center" Height="36" Margin="0,434,0,0" Stroke="#FF202225" VerticalAlignment="Top" Width="264" RadiusX="8" RadiusY="8" Fill="#FF202225"/>
                <TextBlock x:Name="GuideTextBlock" HorizontalAlignment="Center" Margin="0,444,0,0" TextWrapping="Wrap" Text="Гайд на все приложение." VerticalAlignment="Top" Foreground="#FFAFB1B4" Cursor="Hand" MouseEnter="GuideTextBlock_MouseEnter" MouseLeave="GuideTextBlock_MouseLeave" Width="248" PreviewMouseLeftButtonDown="GuideTextBlock_PreviewMouseLeftButtonDown"/>
            </Grid>
            
            <TextBlock x:Name="StopTextBlock" HorizontalAlignment="Center" Margin="0,475,0,0" TextWrapping="Wrap" Text="Приостановить работу данного приложения." VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="9" Cursor="Hand" PreviewMouseLeftButtonDown="StopTextBlock_PreviewMouseLeftButtonDown" MouseEnter="StopTextBlock_MouseEnter" MouseLeave="StopTextBlock_MouseLeave"/>
        </Grid>
    </Grid>
</Window>
