MainWindow.xaml

<Window x:Name="Window" x:Class="CustomDRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDRP"
        mc:Ignorable="d"
        Title="Сustom Discord Rich Presence" Height="588" Width="400" Background="#FF36393F" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" SnapsToDevicePixels="True" StateChanged="Window_StateChanged" Icon="/Resources/icon.png" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseDown="Window_PreviewMouseDown">
    <Grid>
        <Image x:Name="BackgroundImage" Source="/Resources/8a8375ab7908384e1fd6efe408284203.png" Stretch="UniformToFill" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="544.097879655804" MaxHeight="278" MinWidth="544.097879655804" FlowDirection="LeftToRight" Width="539" MinHeight="278"/>
        <Rectangle Height="20" VerticalAlignment="Top" Fill="#FF202225" HorizontalAlignment="Center" Width="400" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock x:Name="CloseText" HorizontalAlignment="Right" Margin="380,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB5B7BA" Width="20" Height="20" TextDecorations="{x:Null}" FontSize="14" Text="X" TextAlignment="Center" MouseLeftButtonUp="CloseText_MouseLeftButtonUp" MouseEnter="CloseText_MouseEnter" MouseLeave="CloseText_MouseLeave" Cursor="Hand"/>
        <TextBlock x:Name="MinimizeText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB5B7BA" Width="20" Height="20" FontFamily="Segoe UI Symbol" TextDecorations="{x:Null}" FontSize="14" Text="—" TextAlignment="Center" MouseLeftButtonUp="MinimizeText_MouseLeftButtonUp" Cursor="Hand" Padding="0,0,0,0" Margin="0,0,20,0" MouseEnter="MinimizeText_MouseEnter" MouseLeave="MinimizeText_MouseLeave"/>

        <Grid>
            <Rectangle HorizontalAlignment="Center" Margin="0,32,0,23" Width="298" Fill="#FF18191C" RadiusX="8" RadiusY="8"/>
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="82" Margin="72,53,0,0" Stroke="#FFEC6067" VerticalAlignment="Top" Width="82" Fill="#FFEC6067"/>
                <Ellipse HorizontalAlignment="Left" Height="26" Margin="127,108,0,0" Stroke="#FF18191C" VerticalAlignment="Top" Width="26" Fill="#FF18191C"/>
                <Ellipse HorizontalAlignment="Left" Height="18" Margin="131,112,0,0" Stroke="#FF3BA45D" VerticalAlignment="Top" Width="18" Fill="#FF3BA45C"/>
            </Grid>

            <Ellipse HorizontalAlignment="Left" Height="29" Margin="310,42,0,0" Stroke="#FF151518" VerticalAlignment="Top" Width="29" Fill="#FF151518"/>

            <Ellipse HorizontalAlignment="Left" Height="16" Margin="316,111,0,0" Stroke="#FFEC6067" VerticalAlignment="Top" Width="16" Fill="#FFEC6067"/>

            <Grid>
                <Label Content="by             #9546" HorizontalAlignment="Left" Margin="61,148,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8E" FontWeight="Bold" FontSize="22"/>
                <Label Content="     aqur1n" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontWeight="Bold" FontSize="22"/>
            </Grid>

            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,196,0,0" Stroke="#FF343438" VerticalAlignment="Top" Width="269"/>

            <TextBlock Margin="66,206,228,0" TextWrapping="Wrap" Text="ОБО МНЕ" VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="66,230,124,265" FontSize="14">
                <Run Foreground="#FFDCDDDE">•</Run>
                <Hyperlink NavigateUri="https://discord.gg/HbtSHsWv4b" Foreground="#FF0781B1" FontSize="14" Click="Hyperlink_Click">https://discord.gg/HbtSHsWv4b</Hyperlink>
            </TextBlock>

            <TextBlock Margin="66,268,228,0" TextWrapping="Wrap" Text="ИГРАЕТ В ИГРУ" VerticalAlignment="Top" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold"/>

            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="60" Margin="67,292,0,0" Stroke="#FF0593C2" VerticalAlignment="Top" Width="60" Fill="#FF0593C2" RadiusX="8" RadiusY="8"/>
                <Ellipse HorizontalAlignment="Left" Height="26" Margin="113,338,0,0" Stroke="#FF18191C" VerticalAlignment="Top" Width="26" Fill="#FF18191C"/>
                <Rectangle HorizontalAlignment="Left" Height="14" Margin="119,344,0,0" Stroke="#FF0593C2" VerticalAlignment="Top" Width="14" Fill="#FF0593C2" RadiusX="2" RadiusY="2"/>
                <CheckBox x:Name="SmallBox" Content="" HorizontalAlignment="Left" Margin="118,343,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="16" Height="16" Foreground="#FF3BA45C" Cursor="Hand"/>
            </Grid>

            <Grid>
                <TextBox x:Name="AppId" HorizontalAlignment="Left" Margin="132,287,0,0" TextWrapping="Wrap" Text="Айди приложения" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFAFB1B4" FontWeight="Bold" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" FontSize="16" AutomationProperties.HelpText="Айди приложения" AutomationProperties.IsOffscreenBehavior="Default" MaxLength="18" MaxLines="1" VerticalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="Details" HorizontalAlignment="Left" Margin="132,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFAFB1B4" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" AutomationProperties.HelpText="Верхний текст" MaxLines="1" MaxLength="29" Height="18" VerticalScrollBarVisibility="Disabled" Text="Верхний текст"/>
                <TextBox x:Name="State" HorizontalAlignment="Left" Margin="132,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FFAFB1B4" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" AutomationProperties.HelpText="Подпись" Text="Подпись" Visibility="Visible" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="29" Height="18"/>
            </Grid>

            <Grid x:Name="Button2">
                <Rectangle x:Name="Button2Rect" HorizontalAlignment="Left" Margin="67,397,0,0" Stroke="#FF3BA45C" Width="266" RadiusX="3" RadiusY="3" Fill="#FF3BA45C" Height="28" VerticalAlignment="Top" Cursor="Help" PreviewMouseLeftButtonUp="Button2Rect_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="Button2Key" HorizontalAlignment="Left" Margin="76,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" Text="Название" AutomationProperties.HelpText="Текст" MaxLines="1" MaxLength="20" Height="20" TextAlignment="Center" VerticalScrollBarVisibility="Disabled" Visibility="Visible"/>
                <TextBox x:Name="Button2Value" HorizontalAlignment="Left" Margin="158,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="{x:Null}" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" Text="Ссылка" AutomationProperties.HelpText="Верхний текст" MaxLines="2" Height="20" TextAlignment="Left" VerticalScrollBarVisibility="Disabled" FontSize="11" Visibility="Visible"/>
                <Image x:Name="Button2Plus" HorizontalAlignment="Left" Height="24" Margin="188,399,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/plus.png" Cursor="Hand" PreviewMouseLeftButtonUp="Button2Rect_PreviewMouseLeftButtonUp"/>
                <Image x:Name="Delete2Button" HorizontalAlignment="Left" Height="24" Margin="43,399,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/x.png" Cursor="Hand" PreviewMouseLeftButtonUp="Delete2Button_PreviewMouseLeftButtonUp"/>
            </Grid>

            <Grid x:Name="Button1">
                <Rectangle x:Name="Button1Rect" HorizontalAlignment="Center" Margin="0,364,0,0" Stroke="#FF3BA45C" Width="266" RadiusX="3" RadiusY="3" Height="28" VerticalAlignment="Top" Fill="#FF3BA45C" Cursor="Hand" PreviewMouseLeftButtonUp="Button1Rect_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="Button1Key" HorizontalAlignment="Left" Margin="76,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" Text="Название" AutomationProperties.HelpText="Текст" MaxLines="1" MaxLength="20" Height="20" TextAlignment="Center" VerticalScrollBarVisibility="Disabled" Visibility="Visible"/>
                <TextBox x:Name="Button1Value" HorizontalAlignment="Left" Margin="158,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="{x:Null}" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" CaretBrush="#FF0593C2" SelectionTextBrush="{x:Null}" SelectionBrush="#FF0593C2" Text="Ссылка" AutomationProperties.HelpText="Верхний текст" MaxLines="2" Height="20" TextAlignment="Left" VerticalScrollBarVisibility="Disabled" FontSize="11" Visibility="Visible"/>
                <Image x:Name="Button1Plus" HorizontalAlignment="Center" Height="24" Margin="0,366,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/plus.png" Cursor="Hand" PreviewMouseLeftButtonDown="Button1Rect_PreviewMouseLeftButtonUp"/>
                <Image x:Name="Delete1Button" HorizontalAlignment="Left" Height="24" Margin="43,364,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/x.png" Cursor="Hand" PreviewMouseLeftButtonUp="Delete1Button_PreviewMouseLeftButtonUp"/>
            </Grid>

            <TextBlock Margin="68,0,228,122" TextWrapping="Wrap" Text="НЕТ РОЛЕЙ" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold" Height="19" VerticalAlignment="Bottom"/>


            <TextBlock x:Name="NoteTitle" Margin="68,0,226,85" TextWrapping="Wrap" Text="ЗАМЕТКА" Foreground="#FFAFB1B4" FontSize="14" FontWeight="Bold" Height="19" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="NoteBox" HorizontalAlignment="Center" Margin="0,0,0,44" Stroke="#FF202225" Width="264" RadiusX="8" RadiusY="8" Fill="#FF202225" Height="36" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="GuideTextBlock" HorizontalAlignment="Center" Margin="0,0,0,54" TextWrapping="Wrap" Text="Гайд на все приложение." Foreground="#FFAFB1B4" Cursor="Hand" MouseEnter="GuideTextBlock_MouseEnter" MouseLeave="GuideTextBlock_MouseLeave" Width="248" PreviewMouseLeftButtonDown="GuideTextBlock_PreviewMouseLeftButtonDown" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="StopTextBlock" HorizontalAlignment="Center" Margin="0,0,0,27" TextWrapping="Wrap" Text="Приостановить работу данного приложения." Foreground="#FFAFB1B4" FontSize="9" Cursor="Hand" PreviewMouseLeftButtonDown="StopTextBlock_PreviewMouseLeftButtonDown" MouseEnter="StopTextBlock_MouseEnter" MouseLeave="StopTextBlock_MouseLeave" VerticalAlignment="Bottom"/>

            <Grid x:Name="Load" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden">
                <Rectangle x:Name="LoadRect" HorizontalAlignment="Left" Height="566" Margin="0,22,0,0" Stroke="#FF36393F" VerticalAlignment="Top" Width="400" Fill="#FF36393F" IsEnabled="True"/>
                <Image x:Name="LoadImage" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Source="/Resources/dff87c953f43b561d71fbcfe8a93a79a.png" Stretch="Uniform" IsEnabled="True" Margin="0,94,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
