MessageBox.xaml

<Window x:Name="Window" x:Class="CustomDRP.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDRP"
        mc:Ignorable="d"
        Title="Сustom Discord Rich Presence" Height="139" Width="400" Background="#FF36393F" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" SnapsToDevicePixels="True" StateChanged="Window_StateChanged" Icon="Resources/icon.png">
    <Grid>
        <Rectangle Height="20" VerticalAlignment="Top" Fill="#FF202225" HorizontalAlignment="Center" Width="400" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock x:Name="CloseText" HorizontalAlignment="Right" Margin="380,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB5B7BA" Width="20" Height="20" FontFamily="Segoe UI Symbol" TextDecorations="{x:Null}" FontSize="14" Text="X" TextAlignment="Center" MouseLeftButtonUp="CloseText_MouseLeftButtonUp" MouseEnter="CloseText_MouseEnter" MouseLeave="CloseText_MouseLeave" Cursor="Hand"/>
        <TextBlock x:Name="MinimizeText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB5B7BA" Width="20" Height="20" FontFamily="Segoe UI Symbol" TextDecorations="{x:Null}" FontSize="14" Text="—" TextAlignment="Center" MouseLeftButtonUp="MinimizeText_MouseLeftButtonUp" Cursor="Hand" Padding="0,0,0,0" Margin="0,0,20,0" MouseEnter="MinimizeText_MouseEnter" MouseLeave="MinimizeText_MouseLeave"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Height="78" Width="380" FontSize="16" Foreground="#FFAFB1B4" FontWeight="Bold"/>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Сustom Discord Rich Presence" VerticalAlignment="Top" Height="13" Width="353" FontSize="11" Foreground="#FFAFB1B4" FontWeight="Bold" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="330,109,0,0" VerticalAlignment="Top" Height="20" Width="60" Background="#FF202225" BorderBrush="#FF202225" Foreground="#FFAFB1B4" Click="Button_Click"/>
    </Grid>
</Window>
